#news {
	display:table;
	width: 100%;
	border-bottom: 4px solid #c2cbd0;
	margin-bottom: 20px;
	background: @white;

	.news-item {
		line-height: 50px;
		display: table-row;

		header {
			display: table-cell;
			background: #1682af;
			color: @white;
			font-size: 1.5em;
			width: 100px;
			text-align: center;
			font-weight: 600;
			border-radius: 0 15px 15px 0;
		}

		.news-icon {
			display:table-cell;
			color: darken(#c7e1f0, 10%);
			font-size: 2em;
			text-align: center;
			&:hover { text-decoration: none } ;
		}

		.arrow-right {
			width: 0; 
			height: 0; 
			display: table-cell;
			border-top: 20px solid transparent;
			border-bottom: 20px solid transparent;
			border-left: 20px solid #1682af;
		}
		.news-title {
			display: table-cell;
			font-size: 1.5em;
			padding-left:20px;
			font-weight: 600;
			a:hover { text-decoration: none } ;
		}

	}
}
