
#past-events {

	.event-box(#cfecbc, #aee288, #60803d, #60803d);
	width: 25%;
	#event-list {
		margin-left: 0px;
		margin-right: 15px;
        padding: 0;
		li {
			margin-bottom: 20px;
			a {
				font-size: 1.2em;
				font-weight: 600;
				color: darken(#3e6422, 5%);
				line-height: 20px;
			}

			i {
				color: darken(#3e6422, 5%);
			}
		}
	}

    @media (max-width: 767px) {
        width: 100%;
    }
    @media (max-width: 800px) {
        width: 100%;
    }
    @media (max-width: 1024px) {
        #event-list {
            li {
                a {
                    font-size: 1em;
                }
            }
        }
    }
}
