body
{
	#main-footer {
        .footer-info {
		    &:extend(.container);
        }

		.title {
			font-size: 1.6em;
			font-weight: bold;
			margin-bottom: 10px;
			color: @blue-deep;
            line-height:30px;
            height: 35px;

            .text {
                position:relative;
                float:left;
                z-index: 1000;
                background:@blue-background;
                padding-right: 10px;
            }

            .line {
               background:@blue-deep;
               height:2px;
               position:relative;
               top:15px;
            }
		}
		#sponsors {
			.description {
				color: @blue-text;
				font-size: 1.1em;
				line-height: 20px;
				margin-bottom: 10px;

				a {
					color: darken(@blue-text, 15%);
				}
			}

			.logos {
				list-style-type: none;
                padding-left: 5px; 
				.sponsor {
					margin: 0;
					display: inline-block;
					margin-bottom: 10px;
					img {
						width: 100px;
						height: 60px;
                        margin-right: 15px;
                        margin-bottom: 10px;
						border: none;
						background: @white;
						padding: 5px;
						border-radius: 5px;
						.box-shadow(3px 3px 2px darken(@blue-background, 30%));					
					}
				}
			}
		}

        #newsletter {
            text-align: center;
            .miss-meeting {
                border:4px solid #699f4c;
                background: #dcf7cc;
                border-radius:5px;
                color: #669248;
                 font-size: 1.5em;
                font-weight: bold;
                padding: 10px;
                margin-bottom: 20px;
            }

            .signup, .add-me {
                color: @blue-text;
                font-size: 1.2em;
                font-weight:bold;
                margin-bottom:20px;
            }

            .follow-events {
                margin-bottom:20px;
                font-size: 1em;
            }

            .add-me {
               float: right;
               text-decoration:none;
                i {
                    margin-left:10px;
                    vertical-align: middle;
                    font-size:1.5em;
                }
            }
        }
		
        #copyright {
    		background: @white;
            padding-bottom: 20px;
            .divider {
                margin-top:20px;
            }
            .info {
		        &:extend(.container);
			    text-align:center;
    			margin-top:20px;
	    		color: @blue-text;
            }
		}

        @media (max-width: 767px) {
            #newsletter {
                margin-top:20px;
            }
        }
        @media (max-width: 800px) {
            #newsletter {
                margin-top:20px;
            }
        }
	}


}