
#news {
	article {
		margin-bottom:10px;
		margin-right: 20px;
		margin-left: 20px;
		
		header {
			h1 {
				font-size: 1.8em;
			}
		}

		time {
			@extend .label;
			@extend .label-info;
			@extend .pull-right;
			@include font-family-monospace;
			font-size:0.6em;	
			padding: 10px 8px;
		}

		.content {
			margin-top: 5px;
			h1 {
			}
			p {
				font-size: 1.2em;
			}
		}
	}

	article:nth-child(even) {
		background-color: @white;
		border-color: @infoText;

		time {
			@include gradient-striped($infoText);
		}
	}

	article:nth-child(odd) {
		color: $grayDark;
		background-color: $white;
		border-color: $grayDark;
		header {
			a {
				color: $grayDark;
			}
		}

		time {
			@include gradient-striped($grayDark);
			background-color: $grayDark;
			color: $white;
		}
	}
}

@media (max-width: 767px) {

	body {
		padding: 0px 5px;
		nav {
			margin-bottom:5px;
		}

		nav #inner {
			padding: 0px 20px;
		}

	}

	#content  {
		> header {
			padding:5px;
			margin-bottom: 5px;

			h1 { 
				font-size: 18px;

				i {
					display:none;
				}
			}
		}
	}

	#news article {
		margin:5px 5px;
		padding:5px;

		header h1 {
			font-size: 14px;
			time  {
				display: block;
				float:none;
				padding: 5px;
				font-size:1em;
			}
		}

		.content {
			font-size: 10px;
		}
	}
}
